# java-training

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/scottlogic/matcher/: MatcherApplication.java
src/main/java/com/scottlogic/matcher/config/: DbConfig.java  DbConfigContainer.java  DbCredentialsConfig.java  WebSecurityConfig.java
src/main/java/com/scottlogic/matcher/controller/: ControllerExceptionHandler.java  OrderController.java  UserController.java
src/main/java/com/scottlogic/matcher/controller/dto/: OrderDto.java  TradeDto.java  UserDto.java
src/main/java/com/scottlogic/matcher/data/: OrderRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/scottlogic/matcher/data/entity/: OrderEntity.java  TradeEntity.java  UserEntity.java
src/main/java/com/scottlogic/matcher/exception/: ResourceCreationException.java
src/main/java/com/scottlogic/matcher/models/: Account.java  Action.java  MatchedOrdersAndTrades.java  Order.java  Trade.java  User.java
src/main/java/com/scottlogic/matcher/service/: Matcher.java  OrderService.java  TradeService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/scottlogic/matcher/service/database/: OrderDbService.java  TradeDbService.java  UserDbService.java
src/main/java/com/scottlogic/matcher/utility/: IdGenerator.java
src/main/java/com/scottlogic/matcher/utility/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/scottlogic/matcher/controller/: OrderControllerIntegrationTest.java
src/test/java/com/scottlogic/matcher/controller/e2e/: OrderControllerTest.java  (+1 more)
src/test/java/com/scottlogic/matcher/service/: MatcherTest.java  OrderServiceTest.java  TradeServiceTest.java
(+5 files in other folders)
